<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.griefgrocerystore.MainMenuActivity">

    <!-- 导航栏 -->
    <RadioGroup
        android:id="@+id/tab_menu_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <!-- 以下RadioButton缺少drawableTop tag显示导航栏小图标 -->
        <RadioButton
            android:id="@+id/tab_menu_firstpage"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_firstpage" />
        <RadioButton
            android:id="@+id/tab_menu_mailbox"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_mailbox" />
        <RadioButton
            android:id="@+id/tab_menu_user"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_user" />
        <RadioButton
            android:id="@+id/tab_menu_write"
            style="@style/tab_menu_item"
            android:text="@string/tab_menu_write" />

    </RadioGroup>

    <FrameLayout
        android:id="@+id/frame_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_menu_bar">

    </FrameLayout>

</RelativeLayout>
